<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions & Services - DataSurface</title>
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="js/nav.js"></script>
</head>
<body>
    <header>
        <!-- Navigation injected by js/nav.js -->
    </header>
    <script>renderNav('.');</script>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Enterprise Solutions & Services</h1>
                <p class="hero-sub">Get DataSurface deployed in your enterprise with expert guidance. We provide the platform, the consulting expertise, and ongoing support to ensure your success.</p>
            </div>
        </section>

        <section class="container" style="padding: 60px 20px;">
            <div style="max-width: 900px; margin: 0 auto;">
                
                <!-- What We Offer -->
                <div style="margin-bottom: 60px;">
                    <h2 style="margin-bottom: 30px; font-size: 2rem;">What We Offer</h2>
                    <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 30px;">
                        DataSurface is an enterprise-grade data platform delivered as a commercial product with comprehensive professional services. 
                        We don't just provide software—we partner with you to design, implement, and operate your data ecosystem.
                    </p>
                </div>

                <!-- Service Offerings -->
                <div style="display: grid; gap: 30px; margin-bottom: 60px;">
                    
                    <!-- DataSurface Platform -->
                    <div style="background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); border-left: 6px solid var(--primary);">
                        <h3 style="color: var(--primary); margin-bottom: 15px; font-size: 1.8rem;">DataSurface Platform</h3>
                        <p style="line-height: 1.7; margin-bottom: 20px;">
                            The core platform that transforms how enterprises manage data infrastructure. Built for Kubernetes, supports multiple clouds (AWS, Azure, on-premise), and works with your existing data technologies.
                        </p>
                        <ul style="margin: 20px 0 20px 30px; list-style-type: disc; line-height: 1.8;">
                            <li><strong>Model-Driven Architecture:</strong> Define your entire data ecosystem in Git using Python DSL</li>
                            <li><strong>Multi-Platform Support:</strong> Run on local Kubernetes, AWS EKS, Azure AKS</li>
                            <li><strong>Database Flexibility:</strong> PostgreSQL, SQL Server, Oracle, DB2, and more</li>
                            <li><strong>CQRS Architecture:</strong> Decouple ingestion from consumption for optimal performance</li>
                            <li><strong>Automated Governance:</strong> Policy enforcement, audit trails, and compliance built-in</li>
                            <li><strong>Schema Evolution:</strong> Backward compatibility checks and deprecation protocols</li>
                        </ul>
                    </div>

                    <!-- Implementation Services -->
                    <div style="background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); border-left: 6px solid var(--primary);">
                        <h3 style="color: var(--primary); margin-bottom: 15px; font-size: 1.8rem;">Implementation & Consulting Services</h3>
                        <p style="line-height: 1.7; margin-bottom: 20px;">
                            Our team of Field Data Engineers (FDEs) works directly with your organization to design and deploy DataSurface tailored to your specific requirements.
                        </p>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; margin-top: 25px;">
                            <div>
                                <h4 style="color: var(--primary-dark); margin-bottom: 10px;">Architecture & Design</h4>
                                <ul style="margin-left: 20px; list-style-type: circle; line-height: 1.7;">
                                    <li>Data ecosystem assessment</li>
                                    <li>Architecture design workshops</li>
                                    <li>Governance policy definition</li>
                                    <li>Migration strategy planning</li>
                                </ul>
                            </div>
                            <div>
                                <h4 style="color: var(--primary-dark); margin-bottom: 10px;">Platform Deployment</h4>
                                <ul style="margin-left: 20px; list-style-type: circle; line-height: 1.7;">
                                    <li>Kubernetes cluster setup</li>
                                    <li>Multi-cloud configuration</li>
                                    <li>Integration with existing systems</li>
                                    <li>CI/CD pipeline setup</li>
                                </ul>
                            </div>
                            <div>
                                <h4 style="color: var(--primary-dark); margin-bottom: 10px;">Team Enablement</h4>
                                <ul style="margin-left: 20px; list-style-type: circle; line-height: 1.7;">
                                    <li>Developer training programs</li>
                                    <li>Model development best practices</li>
                                    <li>Operations runbooks</li>
                                    <li>Knowledge transfer sessions</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Support & Maintenance -->
                    <div style="background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); border-left: 6px solid var(--primary);">
                        <h3 style="color: var(--primary); margin-bottom: 15px; font-size: 1.8rem;">Annual Support Contracts</h3>
                        <p style="line-height: 1.7; margin-bottom: 20px;">
                            Ongoing support ensures your DataSurface deployment continues to deliver value as your data needs evolve.
                        </p>
                        <ul style="margin: 20px 0 20px 30px; list-style-type: disc; line-height: 1.8;">
                            <li><strong>Platform Updates:</strong> Access to new features and performance improvements</li>
                            <li><strong>Technical Support:</strong> Direct access to our engineering team for troubleshooting</li>
                            <li><strong>Security Patches:</strong> Priority security updates and vulnerability fixes</li>
                            <li><strong>Architecture Reviews:</strong> Quarterly reviews to optimize your deployment</li>
                            <li><strong>Upgrade Assistance:</strong> Help with platform upgrades and migrations</li>
                            <li><strong>Emergency Response:</strong> 24/7 support for critical production issues</li>
                        </ul>
                    </div>
                </div>

                <!-- Typical Engagement -->
                <div style="background: #eff6ff; padding: 40px; border-radius: 12px; margin-bottom: 60px;">
                    <h2 style="margin-bottom: 25px; font-size: 2rem;">Typical Engagement Timeline</h2>
                    <div style="display: grid; gap: 20px;">
                        <div style="display: flex; gap: 20px;">
                            <div style="min-width: 120px; font-weight: 600; color: var(--primary);">Weeks 1-2</div>
                            <div>
                                <strong>Discovery & Assessment:</strong> Understand your current data architecture, pain points, and requirements. Define success criteria and project scope.
                            </div>
                        </div>
                        <div style="display: flex; gap: 20px;">
                            <div style="min-width: 120px; font-weight: 600; color: var(--primary);">Weeks 3-6</div>
                            <div>
                                <strong>Design & Setup:</strong> Architecture design, infrastructure provisioning, initial model development, and pilot implementation with a single use case.
                            </div>
                        </div>
                        <div style="display: flex; gap: 20px;">
                            <div style="min-width: 120px; font-weight: 600; color: var(--primary);">Weeks 7-12</div>
                            <div>
                                <strong>Rollout & Training:</strong> Expand to additional use cases, team training, establish operational procedures, and prepare for production deployment.
                            </div>
                        </div>
                        <div style="display: flex; gap: 20px;">
                            <div style="min-width: 120px; font-weight: 600; color: var(--primary);">Ongoing</div>
                            <div>
                                <strong>Support & Evolution:</strong> Annual support contract begins. Continuous platform optimization, new use case development, and team enablement.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Why Partner With Us -->
                <div style="margin-bottom: 60px;">
                    <h2 style="margin-bottom: 25px; font-size: 2rem;">Why Partner With DataSurface</h2>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px;">
                        <div>
                            <h4 style="color: var(--primary); margin-bottom: 10px;">Deep Expertise</h4>
                            <p style="line-height: 1.7;">Our team has decades of experience building enterprise data platforms at scale. We've learned from the mistakes so you don't have to.</p>
                        </div>
                        <div>
                            <h4 style="color: var(--primary); margin-bottom: 10px;">Production-Proven</h4>
                            <p style="line-height: 1.7;">DataSurface is built from real-world experience running massive data platforms. This isn't theory—it's battle-tested architecture.</p>
                        </div>
                        <div>
                            <h4 style="color: var(--primary); margin-bottom: 10px;">Vendor Independence</h4>
                            <p style="line-height: 1.7;">We're not tied to any cloud provider or database vendor. We help you avoid lock-in and choose the best technology for your needs.</p>
                        </div>
                        <div>
                            <h4 style="color: var(--primary); margin-bottom: 10px;">Long-Term Partnership</h4>
                            <p style="line-height: 1.7;">We're invested in your success. Our support contracts ensure your platform evolves with your business needs.</p>
                        </div>
                    </div>
                </div>

                <!-- CTA Section -->
                <div style="background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%); color: white; padding: 50px 40px; border-radius: 12px; text-align: center;">
                    <h2 style="color: white; margin-bottom: 20px; font-size: 2.2rem;">Ready to Get Started?</h2>
                    <p style="font-size: 1.2rem; margin-bottom: 30px; opacity: 0.95;">
                        Contact us for pricing and to discuss your specific requirements. We'll schedule a discovery call to understand your needs and provide a customized proposal.
                    </p>
                    <a href="contact.html" class="btn-primary" style="background: white; color: var(--primary); font-size: 1.1rem; padding: 15px 35px; display: inline-block;">Contact Us for Pricing</a>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 DataSurface. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

